apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: konveyor-tackle
  namespace: openshift-marketplace
spec:
  displayName: Konveyor Tackle Operator
  publisher: Red Hat
  sourceType: grpc
  image: quay.io/fbladilo/tackle-operator-index:latest
