- hosts: localhost
  tasks:
    - name: "Generate AES encryption passphrase"
      set_fact:
        random_passwd: "{{ lookup('password', '/dev/null chars=ascii_lowercase,ascii_uppercase,digits length=32') }}"

    - debug:
        msg: "{{ random_passwd }}"
